# MSS_Android_Workspace

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android_client/ms_solutions/mss/mss_androidapplication_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_client/ms_solutions/mss/mss_androidapplication_client/: AppCompatPreferenceActivity.java  HomeActivity.java  HomeAdminMarchantActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  ValueActivity.java
app/src/main/java/com/android_client/ms_solutions/mss/mss_androidapplication_client/Activities/: AboutUsActivity.java  PrivacyPolicyActivity.java
app/src/main/java/com/android_client/ms_solutions/mss/mss_androidapplication_client/Adapters/: ChartDataAdapter.java  GeneralTransactionsDataAdapter.java  GeneralTransactionsRecyclerAdpater.java  ListViewReportingAdapter.java  ListViewTransactionsDataAdapter.java  ListViewUsersMerchantsAdapter.java  RejectedTransactionNotificationListAdapter.java
app/src/main/java/com/android_client/ms_solutions/mss/mss_androidapplication_client/Canvas/: CircleTransform.java  GlideCircleTransformation.java
app/src/main/java/com/android_client/ms_solutions/mss/mss_androidapplication_client/ChartsFormatters/: CardBinAxisValueFormatter.java  DayAxisValueFormatter.java  MyAxisValueFormatter.java  TransactionStatusAxisValueFormatter.java  XYMarkerView.java
app/src/main/java/com/android_client/ms_solutions/mss/mss_androidapplication_client/ChartsItems/: BarChartItem.java  ChartItem.java  LineChartItem.java  PieChartItem.java
app/src/main/java/com/android_client/ms_solutions/mss/mss_androidapplication_client/Classes/: AuthenticationResult.java  NewsFeedJsonLoaderTest.java
app/src/main/java/com/android_client/ms_solutions/mss/mss_androidapplication_client/DialogBoxes/: AlertMessageBox.java  AlertMessageBoxIcon.java  AlertMessageBoxOkClickCallback.java
app/src/main/java/com/android_client/ms_solutions/mss/mss_androidapplication_client/Fragments/: BarChartBankNamesFragment.java  BarChartMerchantTypeFragment.java  BarChartTransactionStatusFragment.java  HomeFragment.java  HorizontalBarChartCardBinLabelsFragment.java  MultiChartsTransactionStatusFragment.java  NotificationsFragment.java  PasswordSettingsFragment.java  PieChartBankNamesFragment.java  PieChartCardBinLabelsFragment.java  PieChartMerchantTypeFragment.java  PieChartTransactionStatusFragment.java  PlaceholderFragment.java  ProfileAdminMarchantFragment.java  ProfileFragment.java  ReportingStatisticsFragment.java  SettingsFragment.java  SettingsScrollViewAdminMerchantFragment.java  SettingsScrollViewFragment.java  TransactionsFragment.java  UserManagementFragment.java
app/src/main/res/drawable/: background_login_mss.xml  baseline_keyboard_arrow_down_white_24px.xml  baseline_keyboard_arrow_up_white_24px.xml  bg_circle.xml  bottom_border_on_dark_news_feed.xml  bottom_border_on_light_news_feed.xml  ic_add_circle_outline_white_24dp.xml  ic_alarm_on_black_24dp.xml  ic_block_black_24dp.xml  ic_euro_symbol_black_24dp.xml  ic_info_white_24dp.xml  ic_lock_black_24dp.xml  ic_mail_black_24dp.xml  ic_mail_white_24dp.xml  ic_phone_black_24dp.xml  ic_phone_white_24dp.xml  ic_remove_black_24dp.xml  ic_remove_circle_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  list_row_user_manage_selector.xml
app/src/main/res/drawable-v21/: ic_notifications_black_24dp_v21.xml
app/src/main/res/layout/: activity_about_us.xml  activity_home_admin_marchant.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_value.xml  app_bar_home.xml  app_bar_home_admin_marchant.xml  app_bar_main.xml  bank_names_payement_chart_choices.xml  barchart_list_item.xml  card_bins_charts_choices.xml  content_home.xml  content_home_admin_marchant.xml  content_main.xml  create_user_merchant_ui.xml  fragment_bar_chart_bank_names.xml  fragment_bar_chart_merchant_type.xml  fragment_bar_chart_transaction_status.xml  fragment_home.xml  fragment_horizontal_bar_chart_card_bin_labels.xml  fragment_multi_charts.xml  fragment_notifications.xml  fragment_password_settings.xml  fragment_pie_chart_bank_names.xml  fragment_pie_chart_card_bin_labels.xml  fragment_pie_chart_merchant_type.xml  fragment_pie_chart_transaction_status.xml  fragment_profile.xml  fragment_profile_admin_marchant.xml  fragment_reportings_statistics.xml  fragment_settings.xml  fragment_settings_scroll_view.xml  fragment_settings_scroll_view_admin_merchant.xml  fragment_transactions.xml  fragment_user_management.xml  linechart_list_item.xml  list_row_user_manage.xml  list_users_merchants.xml  merchants_type_charts_choices.xml  (+18 more)
app/src/main/res/menu/: activity_home_admin_marchant_drawer.xml  activity_home_drawer.xml  activity_main_drawer.xml  home.xml  menu_main.xml  pie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  pref_change_password.xml  pref_headers.xml  searchable.xml
app/src/test/java/com/android_client/ms_solutions/mss/mss_androidapplication_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
