apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.android_client.ms_solutions.mss.mss_androidapplication_client"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /* (Added by me) Start of : AnnotationProcessor needed to make the annotation proccessor work between UI and Activities */
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    annotationProcessor "org.androidannotations:androidannotations:4.3.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    /* (Fin Added by me) End of : AnnotationProcessor needed to make the annotation proccessor work between UI and Activities */

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /* (Added by me) Start Of : Compilation of libraries of AnnotationsProcessors */
    compile 'org.androidannotations:androidannotations:4.3.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    /* (Fin Added by me) End Of : Compilation of libraries of AnnotationsProcessors */

    /* (Added by me) Start Of : Librairies needed to consume Web Services( Web API ) from Asp.net Back End */
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    /* (Fin Added by me) End Of   : Librairies needed to consume Web Services( Web API ) from Asp.net Back End */

    /* (Added by me) Start Of : Librairies needed for android-sliding-menu-using-navigation-drawer */
    compile 'com.android.support:support-v4:26.1.0'
    // Glide image library
    compile 'com.github.bumptech.glide:glide:3.8.0'
    // Glide image library dependency. This is not needed for navigation drawer,
    // but to load the profile image from url and make it rounded(circular).
    /*  (Fin Added by me) End Of : Librairies needed for android-sliding-menu-using-navigation-drawer */

    /* (Added by me ) Début : Recycler view & Card view for the search */
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    /* (Added by me ) Fin : Recycler view for the search*/

}
