<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.android_client.ms_solutions.mss.mss_androidapplication_client.Fragments.MultiChartsTransactionStatusFragment"
    android:id="@+id/fragmentMultiReportsContainer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <EditText
            android:id="@+id/edtTxtNbTrnsPerStat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="text" />

        <ListView
             android:id="@+id/listViewMultiCharts"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_below="@+id/edtTxtNbTrnsPerStat"/>

        </RelativeLayout>





</FrameLayout>
