<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android_client.ms_solutions.mss.mss_androidapplication_client.Fragments.PieChartTransactionStatusFragment"
    android:id="@+id/fragmentReportPieChartTrnStat">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent"
        android:background="@color/iron">

        <!--
        <Spinner
            android:id="@+id/spinnerTransStatusChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:entries="@array/transactions_status_types_array"
            android:prompt="@string/prompt_transactions_status_types" />
       -->

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/PiechartTrnsStat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/seekBarTrnsStat2"
            android:layout_marginTop="30dp"/>

        <SeekBar
            android:id="@+id/seekBarTrnsStat2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"
            android:layout_toStartOf="@+id/tvYMaxTrnsStat"
            android:layout_marginEnd="5dp"
            android:max="200"
            android:paddingBottom="12dp" />

        <!--
        <SeekBar
            android:id="@+id/seekBarTrnsStat1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/seekBarTrnsStat2"
            android:layout_margin="8dp"
            android:layout_marginBottom="35dp"
            android:layout_toStartOf="@+id/tvXMaxTrnsStat"
            android:layout_marginEnd="5dp"
            android:max="25"
            android:paddingBottom="12dp" />

        <TextView
            android:id="@+id/tvXMaxTrnsStat"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/seekBarTrnsStat1"
            android:layout_alignParentEnd="true"
            android:text="@string/_500"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="10dp"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:ignore="RtlHardcoded" />
        -->

        <TextView
            android:id="@+id/tvYMaxTrnsStat"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/seekBarTrnsStat2"
            android:layout_alignParentEnd="true"
            android:text="@string/_500"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="10dp"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

</FrameLayout>
